<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableHeaderView" customModule="manni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-ig-Smf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xea-kd-PNU">
                            <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="AR4-G6-N81"/>
                                <constraint firstAttribute="height" constant="50" id="X34-gm-hsw"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-ua-6FN">
                            <rect key="frame" x="0.0" y="80" width="375" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-Sw-Yg2">
                            <rect key="frame" x="0.0" y="8" width="375" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EHd-Sw-Yg2" firstAttribute="top" secondItem="mN1-ig-Smf" secondAttribute="top" constant="8" id="3zA-I0-nj4"/>
                        <constraint firstItem="EHd-Sw-Yg2" firstAttribute="leading" secondItem="mN1-ig-Smf" secondAttribute="leading" id="C4B-PO-QDb"/>
                        <constraint firstItem="xea-kd-PNU" firstAttribute="leading" secondItem="mN1-ig-Smf" secondAttribute="leading" id="QnZ-Oe-arm"/>
                        <constraint firstAttribute="bottom" secondItem="s8Y-ua-6FN" secondAttribute="bottom" constant="8" id="Vf9-6O-obS"/>
                        <constraint firstItem="s8Y-ua-6FN" firstAttribute="leading" secondItem="mN1-ig-Smf" secondAttribute="leading" id="Vpe-No-3BF"/>
                        <constraint firstAttribute="trailing" secondItem="s8Y-ua-6FN" secondAttribute="trailing" id="d0p-hQ-h4Q"/>
                        <constraint firstItem="xea-kd-PNU" firstAttribute="centerY" secondItem="mN1-ig-Smf" secondAttribute="centerY" id="pzB-nK-Ddh"/>
                        <constraint firstAttribute="trailing" secondItem="EHd-Sw-Yg2" secondAttribute="trailing" id="sm2-6G-V9A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mN1-ig-Smf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jie-8w-CtD"/>
                <constraint firstItem="mN1-ig-Smf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LXJ-DM-gI6"/>
                <constraint firstItem="mN1-ig-Smf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qp8-03-ktV"/>
                <constraint firstItem="mN1-ig-Smf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x4y-Oz-ofe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="mN1-ig-Smf" id="5JP-6g-Mrk"/>
                <outlet property="lowerLabel" destination="s8Y-ua-6FN" id="NXU-LF-kqV"/>
                <outlet property="scrollView" destination="xea-kd-PNU" id="xlc-st-Rbw"/>
                <outlet property="upperLabel" destination="EHd-Sw-Yg2" id="boy-0v-FDj"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="89"/>
        </view>
    </objects>
</document>
