<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsV-yM-hsW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootSearchBarController-->
        <scene sceneID="PMu-zz-1JK">
            <objects>
                <viewController storyboardIdentifier="RootSearchBarController" title="RootSearchBarController" id="wsV-yM-hsW" customClass="SearchController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqQ-Gt-cwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-IH-Lqp" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="2FB-O9-dZL" style="IBUITableViewCellStyleDefault" id="lvO-Ll-LHY" customClass="StopCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvO-Ll-LHY" id="WEh-3R-6pJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FB-O9-dZL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51S-iX-lKI" customClass="SearchBar" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NoM-8X-KYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blW-BJ-kfh" customClass="SearchBar" customModule="Material">
                                <rect key="frame" x="0.0" y="70" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="VZt-Jo-iHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="bottom" secondItem="CFE-WJ-Nex" secondAttribute="bottom" id="J5X-O3-JeJ"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="L75-0v-TAa"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="NMD-BJ-FTt"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="top" secondItem="51S-iX-lKI" secondAttribute="bottom" id="O5X-Wc-99i"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="V33-LF-sah"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="a1Q-zj-KzR"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="top" secondItem="xqQ-Gt-cwK" secondAttribute="top" id="f2d-an-Zj1"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="top" secondItem="xqQ-Gt-cwK" secondAttribute="top" id="j8f-aL-TG5"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="ohP-ny-MX3"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="v7Z-zK-Wd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFE-WJ-Nex"/>
                    </view>
                    <connections>
                        <outlet property="modularSearchBar" destination="blW-BJ-kfh" id="Djq-Zc-jTu"/>
                        <outlet property="modularSearchBarHeight" destination="VZt-Jo-iHX" id="tHr-jP-is3"/>
                        <outlet property="searchBar" destination="51S-iX-lKI" id="0wq-HQ-U3b"/>
                        <outlet property="tableView" destination="SHP-IH-Lqp" id="tsm-d4-L93"/>
                        <segue destination="WrB-1g-nzh" kind="presentation" identifier="showDepartures" modalTransitionStyle="crossDissolve" id="XsU-zr-8lZ"/>
                        <segue destination="Bjp-mO-eSf" kind="presentation" identifier="showRoutes" modalTransitionStyle="crossDissolve" id="QYp-DS-2Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDg-06-fKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--Station-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeparturesController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-EC-h5h" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" rowHeight="100" id="t1e-BK-XRm" customClass="DepartureCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1e-BK-XRm" id="bOe-lN-Uuv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-BR-0yV" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Kf7-N7-40i"/>
                                                        <constraint firstAttribute="height" constant="50" id="oOC-Xr-5wx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-tK-aQ7">
                                                    <rect key="frame" x="66" y="8" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gyv-DB-axt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-H4-xre">
                                                    <rect key="frame" x="66" y="29" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5qF-1X-N5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-wq-LrW">
                                                    <rect key="frame" x="8" y="66" width="304" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-uq-kUY">
                                                    <rect key="frame" x="66" y="50" width="246" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTc-wq-LrW" secondAttribute="trailing" constant="8" id="2Eg-rA-5o8"/>
                                                <constraint firstItem="97h-uq-kUY" firstAttribute="top" secondItem="nU3-H4-xre" secondAttribute="bottom" constant="4" id="6gM-Ro-7mx"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="top" secondItem="97h-uq-kUY" secondAttribute="bottom" constant="4" id="Ce5-vJ-0ZT"/>
                                                <constraint firstItem="IHE-BR-0yV" firstAttribute="top" secondItem="bOe-lN-Uuv" secondAttribute="top" constant="8" id="GaC-ql-CxW"/>
                                                <constraint firstAttribute="trailing" secondItem="nU3-H4-xre" secondAttribute="trailing" constant="8" id="Ibx-Tg-1No"/>
                                                <constraint firstItem="G2W-tK-aQ7" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="N2b-Jl-jsp"/>
                                                <constraint firstItem="97h-uq-kUY" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="P5f-fk-ray"/>
                                                <constraint firstItem="G2W-tK-aQ7" firstAttribute="top" secondItem="bOe-lN-Uuv" secondAttribute="top" constant="8" id="Xcn-cx-teN"/>
                                                <constraint firstAttribute="trailing" secondItem="G2W-tK-aQ7" secondAttribute="trailing" constant="8" id="fbo-DA-ORZ"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="top" secondItem="IHE-BR-0yV" secondAttribute="bottom" constant="8" id="kl8-v1-pbF"/>
                                                <constraint firstItem="IHE-BR-0yV" firstAttribute="leading" secondItem="bOe-lN-Uuv" secondAttribute="leading" constant="8" id="lya-JJ-kr6"/>
                                                <constraint firstItem="nU3-H4-xre" firstAttribute="top" secondItem="G2W-tK-aQ7" secondAttribute="bottom" constant="4" id="q89-dk-gya"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="leading" secondItem="bOe-lN-Uuv" secondAttribute="leading" constant="8" id="tzc-PJ-cOc"/>
                                                <constraint firstAttribute="bottom" secondItem="gTc-wq-LrW" secondAttribute="bottom" constant="8" id="uUp-KI-bJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="97h-uq-kUY" secondAttribute="trailing" constant="8" id="vo0-I3-CZu"/>
                                                <constraint firstItem="nU3-H4-xre" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="zc9-88-zT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="IHE-BR-0yV" id="Ubb-aP-8cx"/>
                                            <outlet property="detailLabel" destination="gTc-wq-LrW" id="qwn-vE-bGH"/>
                                            <outlet property="timeLabel" destination="97h-uq-kUY" id="44i-j9-Bu2"/>
                                            <outlet property="titleLabel1" destination="G2W-tK-aQ7" id="kJL-I4-Lot"/>
                                            <outlet property="titleLabel2" destination="nU3-H4-xre" id="1dE-xN-LWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mve-EC-h5h" secondAttribute="bottom" id="4mk-A9-Mjv"/>
                            <constraint firstItem="Mve-EC-h5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6TF-Ib-76A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mve-EC-h5h" secondAttribute="trailing" id="ZUJ-g6-gXD"/>
                            <constraint firstItem="Mve-EC-h5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laF-RM-42s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station" id="0Vz-Be-Ocw">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="XO6-Pb-cCc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mve-EC-h5h" id="KOk-Vp-nKA"/>
                        <segue destination="DuR-g3-dbM" kind="presentation" identifier="showLocation" id="Tg8-TA-dcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="MWI-Pn-Woe">
            <objects>
                <viewController id="99d-sC-hUG" customClass="RouteController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osb-BM-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-cn-bW8" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" rowHeight="500" id="kmx-SL-Mst" customClass="RouteCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmx-SL-Mst" id="EUT-SO-w9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-dP-RuL" customClass="TableView" customModule="Material">
                                                    <rect key="frame" x="0.0" y="137" width="320" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partialRouteCell" rowHeight="200" id="y1t-gB-aPf" customClass="PartialRouteCell" customModule="manni" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1t-gB-aPf" id="7Od-my-bdB">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-Mz-cyW">
                                                                        <rect key="frame" x="8" y="16" width="8" height="167.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-2I-X6n" customClass="RaisedButton" customModule="Material">
                                                                        <rect key="frame" x="24" y="75" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Von Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-Eg-f8m">
                                                                        <rect key="frame" x="24" y="8" width="296" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Von Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-bx-aln">
                                                                        <rect key="frame" x="24" y="32" width="296" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nach Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-5D-B33">
                                                                        <rect key="frame" x="24" y="155.5" width="296" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nach Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-Pd-EDf">
                                                                        <rect key="frame" x="24" y="179.5" width="296" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linienänderungen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-6f-gyW">
                                                                        <rect key="frame" x="82" y="52" width="238" height="96"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="fromDetailLabel" destination="YBE-bx-aln" id="cCd-zf-zQq"/>
                                                                <outlet property="fromLabel" destination="73z-Eg-f8m" id="LIz-lo-tZP"/>
                                                                <outlet property="lineButton" destination="tDK-2I-X6n" id="iDr-TR-SI5"/>
                                                                <outlet property="lineChangesLabel" destination="5hI-6f-gyW" id="U8W-fb-UCI"/>
                                                                <outlet property="toDetailLabel" destination="QMI-Pd-EDf" id="8Tz-zz-SAB"/>
                                                                <outlet property="toLabel" destination="Cu7-5D-B33" id="tki-Nu-dWm"/>
                                                                <outlet property="visualBar" destination="bIA-Mz-cyW" id="98h-0x-aUi"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kmx-SL-Mst" id="KM2-wz-52f"/>
                                                        <outlet property="delegate" destination="kmx-SL-Mst" id="499-ph-6Ip"/>
                                                    </connections>
                                                </tableView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-Jn-xTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-CX-bft">
                                                            <rect key="frame" x="0.0" y="25" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </scrollView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-LH-yJ6">
                                                            <rect key="frame" x="0.0" y="80" width="320" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-KI-iQF">
                                                            <rect key="frame" x="0.0" y="8" width="320" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-l6-kqF" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="8" y="102" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Route auf der Karte anzeigen"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Route auf der Karte anzeigen"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mapViewButtonPressed:" destination="kmx-SL-Mst" eventType="touchUpInside" id="2Jv-lg-bKM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lowerLabel" destination="Xby-LH-yJ6" id="qhd-Ag-0kR"/>
                                            <outlet property="mapViewButton" destination="sbf-l6-kqF" id="Y8V-fc-PRS"/>
                                            <outlet property="scrollView" destination="PwH-CX-bft" id="dHo-jO-190"/>
                                            <outlet property="tableView" destination="ZoO-dP-RuL" id="btM-dT-omM"/>
                                            <outlet property="upperLabel" destination="0vP-KI-iQF" id="qyx-Fx-ObV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IPF-mZ-WrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDB-tM-bFS"/>
                    <connections>
                        <outlet property="tableView" destination="TYn-cn-bW8" id="1vE-3H-ZPb"/>
                        <segue destination="HyY-59-AFi" kind="presentation" identifier="showRouteMap" modalTransitionStyle="crossDissolve" id="9gc-Vq-Uxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-nZ-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="810.21126760563379"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="s8d-oJ-Mfm">
            <objects>
                <viewController id="rMt-30-qXg" customClass="LocationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Miq-ir-4f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-Ts-N6A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="leading" secondItem="Pjq-Tv-xdw" secondAttribute="leading" id="89v-is-xb9"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="bottom" secondItem="Pjq-Tv-xdw" secondAttribute="bottom" id="NKg-9M-g5D"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="top" secondItem="Pjq-Tv-xdw" secondAttribute="top" id="cba-PF-hGr"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="trailing" secondItem="Pjq-Tv-xdw" secondAttribute="trailing" id="fHZ-HY-QQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjq-Tv-xdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="flX-cg-2mR"/>
                    <connections>
                        <outlet property="mapView" destination="6HX-Ts-N6A" id="bC7-kR-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-w2-faU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Dark Bar Navigation Controller-->
        <scene sceneID="DxQ-0D-aIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrB-1g-nzh" customClass="DarkBarNavigationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyr-df-rkS" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMQ-z5-Dee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn3-rS-kDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="32.383808095952027"/>
        </scene>
        <!--Dark Bar Navigation Controller-->
        <scene sceneID="01V-4i-xWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuR-g3-dbM" customClass="DarkBarNavigationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEb-bE-cVd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMt-30-qXg" kind="relationship" relationship="rootViewController" id="N2O-ln-zDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-mb-UIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.2" y="31.484257871064472"/>
        </scene>
        <!--Dark Bar Navigation Controller-->
        <scene sceneID="BjU-WT-tUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjp-mO-eSf" customClass="DarkBarNavigationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgl-Zq-HHT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99d-sC-hUG" kind="relationship" relationship="rootViewController" id="n0T-gi-KzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5D-33-Mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="811"/>
        </scene>
        <!--Route Map Controller-->
        <scene sceneID="dSG-9H-ZJw">
            <objects>
                <viewController id="NLg-7Q-8wC" customClass="RouteMapController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-aP-glf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-ho-fTI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="bottom" secondItem="elL-Ze-oZM" secondAttribute="bottom" id="5IK-HH-aCx"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="leading" secondItem="elL-Ze-oZM" secondAttribute="leading" id="OQP-bM-ww0"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="trailing" secondItem="elL-Ze-oZM" secondAttribute="trailing" id="mn4-4C-7EV"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="top" secondItem="elL-Ze-oZM" secondAttribute="top" id="tWM-fE-t8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elL-Ze-oZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yv-rr-E4G"/>
                    <connections>
                        <outlet property="mapView" destination="Zvt-ho-fTI" id="ZD9-UO-vdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T46-Do-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="809"/>
        </scene>
        <!--Dark Bar Navigation Controller-->
        <scene sceneID="D7F-9E-ZQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyY-59-AFi" customClass="DarkBarNavigationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inG-Z4-YpV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLg-7Q-8wC" kind="relationship" relationship="rootViewController" id="pHg-cN-4Le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQc-QF-Tu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="809.15492957746483"/>
        </scene>
    </scenes>
</document>
