<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIn-WO-lI0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="myW-0y-d1n">
            <objects>
                <navigationController id="hIn-WO-lI0" customClass="NavController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvL-n2-4qq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsV-yM-hsW" kind="relationship" relationship="rootViewController" id="DhJ-Os-wDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf3-z6-zMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="33"/>
        </scene>
        <!--RootSearchBarController-->
        <scene sceneID="PMu-zz-1JK">
            <objects>
                <viewController restorationIdentifier="RootSearchBarController" storyboardIdentifier="RootSearchBarController" title="RootSearchBarController" id="wsV-yM-hsW" customClass="SearchController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqQ-Gt-cwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-IH-Lqp" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="2FB-O9-dZL" style="IBUITableViewCellStyleDefault" id="lvO-Ll-LHY" customClass="StopCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvO-Ll-LHY" id="WEh-3R-6pJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FB-O9-dZL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routePredictionCell" rowHeight="100" id="2tK-JZ-QqC" customClass="RoutePredictionCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tK-JZ-QqC" id="hrf-cc-v85">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47H-lC-FED">
                                                    <rect key="frame" x="15" y="11" width="8" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Nj5-oE-oIU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-g0-MuD">
                                                    <rect key="frame" x="31" y="11" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ARV-PW-sYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-rf-uYQ">
                                                    <rect key="frame" x="31" y="69" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XxR-44-VcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47H-lC-FED" firstAttribute="top" secondItem="hrf-cc-v85" secondAttribute="topMargin" id="0gz-DP-qK4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EV4-g0-MuD" secondAttribute="trailing" id="0wy-2y-3hs"/>
                                                <constraint firstItem="EV4-g0-MuD" firstAttribute="top" secondItem="hrf-cc-v85" secondAttribute="topMargin" id="FVf-Dj-DCb"/>
                                                <constraint firstItem="EV4-g0-MuD" firstAttribute="leading" secondItem="47H-lC-FED" secondAttribute="trailing" constant="8" id="Gj8-E8-v5T"/>
                                                <constraint firstItem="LGq-rf-uYQ" firstAttribute="trailing" secondItem="hrf-cc-v85" secondAttribute="trailingMargin" id="VyS-LN-LZ5"/>
                                                <constraint firstItem="LGq-rf-uYQ" firstAttribute="leading" secondItem="47H-lC-FED" secondAttribute="trailing" constant="8" id="aUi-ku-owD"/>
                                                <constraint firstItem="47H-lC-FED" firstAttribute="leading" secondItem="hrf-cc-v85" secondAttribute="leadingMargin" id="bpm-F8-6A9"/>
                                                <constraint firstItem="LGq-rf-uYQ" firstAttribute="bottom" secondItem="hrf-cc-v85" secondAttribute="bottomMargin" id="fW6-PY-wOu"/>
                                                <constraint firstItem="47H-lC-FED" firstAttribute="bottom" secondItem="hrf-cc-v85" secondAttribute="bottomMargin" id="pWo-Mu-umq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="designView" destination="47H-lC-FED" id="zdY-8H-vL7"/>
                                            <outlet property="fromLabel" destination="EV4-g0-MuD" id="J3f-ia-UjR"/>
                                            <outlet property="toLabel" destination="LGq-rf-uYQ" id="sSi-EO-02p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51S-iX-lKI" customClass="SearchBar" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NoM-8X-KYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blW-BJ-kfh" customClass="SearchBar" customModule="Material">
                                <rect key="frame" x="0.0" y="70" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="VZt-Jo-iHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="bottom" secondItem="CFE-WJ-Nex" secondAttribute="bottom" id="J5X-O3-JeJ"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="L75-0v-TAa"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="NMD-BJ-FTt"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="top" secondItem="51S-iX-lKI" secondAttribute="bottom" id="O5X-Wc-99i"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="V33-LF-sah"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="trailing" secondItem="CFE-WJ-Nex" secondAttribute="trailing" id="a1Q-zj-KzR"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="top" secondItem="xqQ-Gt-cwK" secondAttribute="top" id="f2d-an-Zj1"/>
                            <constraint firstItem="SHP-IH-Lqp" firstAttribute="top" secondItem="xqQ-Gt-cwK" secondAttribute="top" id="j8f-aL-TG5"/>
                            <constraint firstItem="blW-BJ-kfh" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="ohP-ny-MX3"/>
                            <constraint firstItem="51S-iX-lKI" firstAttribute="leading" secondItem="CFE-WJ-Nex" secondAttribute="leading" id="v7Z-zK-Wd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFE-WJ-Nex"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYi-eu-0KC"/>
                    <connections>
                        <outlet property="modularSearchBar" destination="blW-BJ-kfh" id="Djq-Zc-jTu"/>
                        <outlet property="modularSearchBarHeight" destination="VZt-Jo-iHX" id="tHr-jP-is3"/>
                        <outlet property="searchBar" destination="51S-iX-lKI" id="0wq-HQ-U3b"/>
                        <outlet property="tableView" destination="SHP-IH-Lqp" id="tsm-d4-L93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDg-06-fKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="32.74647887323944"/>
        </scene>
        <!--Station-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DeparturesController" storyboardIdentifier="DeparturesController" id="BYZ-38-t0r" customClass="DeparturesController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-EC-h5h" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" rowHeight="100" id="t1e-BK-XRm" customClass="DepartureCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1e-BK-XRm" id="bOe-lN-Uuv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-BR-0yV" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Kf7-N7-40i"/>
                                                        <constraint firstAttribute="height" constant="50" id="oOC-Xr-5wx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-tK-aQ7">
                                                    <rect key="frame" x="66" y="8" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gyv-DB-axt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-H4-xre">
                                                    <rect key="frame" x="66" y="29" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5qF-1X-N5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-wq-LrW">
                                                    <rect key="frame" x="8" y="66" width="304" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-uq-kUY">
                                                    <rect key="frame" x="66" y="50" width="246" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTc-wq-LrW" secondAttribute="trailing" constant="8" id="2Eg-rA-5o8"/>
                                                <constraint firstItem="97h-uq-kUY" firstAttribute="top" secondItem="nU3-H4-xre" secondAttribute="bottom" constant="4" id="6gM-Ro-7mx"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="top" secondItem="97h-uq-kUY" secondAttribute="bottom" constant="4" id="Ce5-vJ-0ZT"/>
                                                <constraint firstItem="IHE-BR-0yV" firstAttribute="top" secondItem="bOe-lN-Uuv" secondAttribute="top" constant="8" id="GaC-ql-CxW"/>
                                                <constraint firstAttribute="trailing" secondItem="nU3-H4-xre" secondAttribute="trailing" constant="8" id="Ibx-Tg-1No"/>
                                                <constraint firstItem="G2W-tK-aQ7" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="N2b-Jl-jsp"/>
                                                <constraint firstItem="97h-uq-kUY" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="P5f-fk-ray"/>
                                                <constraint firstItem="G2W-tK-aQ7" firstAttribute="top" secondItem="bOe-lN-Uuv" secondAttribute="top" constant="8" id="Xcn-cx-teN"/>
                                                <constraint firstAttribute="trailing" secondItem="G2W-tK-aQ7" secondAttribute="trailing" constant="8" id="fbo-DA-ORZ"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="top" secondItem="IHE-BR-0yV" secondAttribute="bottom" constant="8" id="kl8-v1-pbF"/>
                                                <constraint firstItem="IHE-BR-0yV" firstAttribute="leading" secondItem="bOe-lN-Uuv" secondAttribute="leading" constant="8" id="lya-JJ-kr6"/>
                                                <constraint firstItem="nU3-H4-xre" firstAttribute="top" secondItem="G2W-tK-aQ7" secondAttribute="bottom" constant="4" id="q89-dk-gya"/>
                                                <constraint firstItem="gTc-wq-LrW" firstAttribute="leading" secondItem="bOe-lN-Uuv" secondAttribute="leading" constant="8" id="tzc-PJ-cOc"/>
                                                <constraint firstAttribute="bottom" secondItem="gTc-wq-LrW" secondAttribute="bottom" constant="8" id="uUp-KI-bJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="97h-uq-kUY" secondAttribute="trailing" constant="8" id="vo0-I3-CZu"/>
                                                <constraint firstItem="nU3-H4-xre" firstAttribute="leading" secondItem="IHE-BR-0yV" secondAttribute="trailing" constant="8" id="zc9-88-zT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="IHE-BR-0yV" id="Ubb-aP-8cx"/>
                                            <outlet property="detailLabel" destination="gTc-wq-LrW" id="qwn-vE-bGH"/>
                                            <outlet property="timeLabel" destination="97h-uq-kUY" id="44i-j9-Bu2"/>
                                            <outlet property="titleLabel1" destination="G2W-tK-aQ7" id="kJL-I4-Lot"/>
                                            <outlet property="titleLabel2" destination="nU3-H4-xre" id="1dE-xN-LWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mve-EC-h5h" secondAttribute="bottom" id="4mk-A9-Mjv"/>
                            <constraint firstItem="Mve-EC-h5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6TF-Ib-76A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mve-EC-h5h" secondAttribute="trailing" id="ZUJ-g6-gXD"/>
                            <constraint firstItem="Mve-EC-h5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laF-RM-42s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station" id="0Vz-Be-Ocw">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="XO6-Pb-cCc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mve-EC-h5h" id="KOk-Vp-nKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="MWI-Pn-Woe">
            <objects>
                <viewController restorationIdentifier="RouteController" storyboardIdentifier="RouteController" automaticallyAdjustsScrollViewInsets="NO" id="99d-sC-hUG" customClass="RouteController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osb-BM-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-cn-bW8" customClass="TableView" customModule="Material">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="laterCell" id="rXs-9F-1KN" customClass="LaterCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXs-9F-1KN" id="jI2-fB-ER6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" rowHeight="500" id="kmx-SL-Mst" customClass="RouteCell" customModule="manni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmx-SL-Mst" id="EUT-SO-w9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-dP-RuL" customClass="TableView" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partialRouteCell" rowHeight="200" id="y1t-gB-aPf" customClass="PartialRouteCell" customModule="manni" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1t-gB-aPf" id="7Od-my-bdB">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-Mz-cyW">
                                                                        <rect key="frame" x="8" y="16" width="8" height="167.5"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="ybV-2A-TEa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-2I-X6n" customClass="RaisedButton" customModule="Material">
                                                                        <rect key="frame" x="24" y="75" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="6JC-F3-st4"/>
                                                                            <constraint firstAttribute="width" constant="50" id="ZwH-v6-ez6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Von Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-Eg-f8m">
                                                                        <rect key="frame" x="24" y="8" width="296" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="mBv-c9-9xD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Von Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-bx-aln">
                                                                        <rect key="frame" x="24" y="32" width="296" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="u0J-8Q-GNk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nach Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-5D-B33">
                                                                        <rect key="frame" x="24" y="155.5" width="296" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="d1W-eK-IG7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nach Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-Pd-EDf">
                                                                        <rect key="frame" x="24" y="179.5" width="296" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="Fe1-Y8-8r8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linienänderungen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-6f-gyW">
                                                                        <rect key="frame" x="82" y="50" width="230" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="F7V-k5-Zor"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5hI-6f-gyW" firstAttribute="centerY" secondItem="7Od-my-bdB" secondAttribute="centerY" priority="999" id="4dM-jj-Cwz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="73z-Eg-f8m" secondAttribute="trailing" priority="999" id="65F-8w-5Db"/>
                                                                    <constraint firstItem="tDK-2I-X6n" firstAttribute="leading" secondItem="bIA-Mz-cyW" secondAttribute="trailing" priority="999" constant="8" id="71P-6v-TKE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QMI-Pd-EDf" secondAttribute="trailing" priority="999" id="Era-7q-zlW"/>
                                                                    <constraint firstItem="YBE-bx-aln" firstAttribute="top" secondItem="73z-Eg-f8m" secondAttribute="bottom" priority="999" constant="4" id="GHU-cr-EkT"/>
                                                                    <constraint firstItem="YBE-bx-aln" firstAttribute="leading" secondItem="bIA-Mz-cyW" secondAttribute="trailing" priority="999" constant="8" id="GMf-lG-trS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cu7-5D-B33" secondAttribute="trailing" priority="999" id="MPT-GU-SJm"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="5hI-6f-gyW" secondAttribute="trailing" priority="999" id="MzE-fn-7si"/>
                                                                    <constraint firstItem="QMI-Pd-EDf" firstAttribute="leading" secondItem="bIA-Mz-cyW" secondAttribute="trailing" priority="999" constant="8" id="Rpb-5t-g1m"/>
                                                                    <constraint firstItem="bIA-Mz-cyW" firstAttribute="top" secondItem="7Od-my-bdB" secondAttribute="top" priority="999" constant="16" id="THC-p2-Urf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bIA-Mz-cyW" secondAttribute="bottom" priority="999" constant="16" id="Vj7-bk-ji1"/>
                                                                    <constraint firstItem="QMI-Pd-EDf" firstAttribute="top" secondItem="Cu7-5D-B33" secondAttribute="bottom" priority="999" constant="4" id="Xna-Qh-a5X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YBE-bx-aln" secondAttribute="trailing" priority="999" id="amN-N8-q6X"/>
                                                                    <constraint firstItem="tDK-2I-X6n" firstAttribute="centerY" secondItem="7Od-my-bdB" secondAttribute="centerY" priority="999" id="bMO-9e-tcT"/>
                                                                    <constraint firstItem="Cu7-5D-B33" firstAttribute="leading" secondItem="bIA-Mz-cyW" secondAttribute="trailing" priority="999" constant="8" id="bgx-k7-Y5w"/>
                                                                    <constraint firstItem="bIA-Mz-cyW" firstAttribute="leading" secondItem="7Od-my-bdB" secondAttribute="leading" priority="999" constant="8" id="cZy-oh-75l"/>
                                                                    <constraint firstItem="5hI-6f-gyW" firstAttribute="leading" secondItem="tDK-2I-X6n" secondAttribute="trailing" priority="999" constant="8" id="eaH-Fe-3Ij"/>
                                                                    <constraint firstItem="73z-Eg-f8m" firstAttribute="leading" secondItem="bIA-Mz-cyW" secondAttribute="trailing" priority="999" constant="8" id="fsh-oV-vRV"/>
                                                                    <constraint firstItem="73z-Eg-f8m" firstAttribute="top" secondItem="7Od-my-bdB" secondAttribute="top" priority="999" constant="8" id="r0p-7d-ohU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QMI-Pd-EDf" secondAttribute="bottom" priority="999" constant="8" id="tvX-qL-aRc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="fromDetailLabel" destination="YBE-bx-aln" id="cCd-zf-zQq"/>
                                                                <outlet property="fromLabel" destination="73z-Eg-f8m" id="LIz-lo-tZP"/>
                                                                <outlet property="lineButton" destination="tDK-2I-X6n" id="iDr-TR-SI5"/>
                                                                <outlet property="lineButtonWidthConstraint" destination="ZwH-v6-ez6" id="0AP-5o-Rfk"/>
                                                                <outlet property="lineChangesLabel" destination="5hI-6f-gyW" id="U8W-fb-UCI"/>
                                                                <outlet property="toDetailLabel" destination="QMI-Pd-EDf" id="8Tz-zz-SAB"/>
                                                                <outlet property="toLabel" destination="Cu7-5D-B33" id="tki-Nu-dWm"/>
                                                                <outlet property="visualBar" destination="bIA-Mz-cyW" id="98h-0x-aUi"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interchangeCell" rowHeight="50" id="oF0-y9-TJg" customClass="TableViewCell" customModule="Material">
                                                            <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF0-y9-TJg" id="eQe-Qr-OYf">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kmx-SL-Mst" id="KM2-wz-52f"/>
                                                        <outlet property="delegate" destination="kmx-SL-Mst" id="499-ph-6Ip"/>
                                                    </connections>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-Jn-xTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-KI-iQF">
                                                            <rect key="frame" x="0.0" y="4" width="320" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="JpG-IS-l4p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-CX-bft">
                                                            <rect key="frame" x="0.0" y="25.5" width="320" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wby-5m-B18"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-LH-yJ6">
                                                            <rect key="frame" x="0.0" y="85" width="320" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="5xm-gr-REh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xby-LH-yJ6" secondAttribute="trailing" id="76Q-sJ-hgT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xby-LH-yJ6" secondAttribute="bottom" constant="4" id="GUu-QB-hhy"/>
                                                        <constraint firstItem="0vP-KI-iQF" firstAttribute="top" secondItem="3K1-Jn-xTD" secondAttribute="top" constant="4" id="OJA-Gx-xyx"/>
                                                        <constraint firstItem="Xby-LH-yJ6" firstAttribute="leading" secondItem="3K1-Jn-xTD" secondAttribute="leading" id="P6W-De-5OK"/>
                                                        <constraint firstAttribute="trailing" secondItem="0vP-KI-iQF" secondAttribute="trailing" id="PgN-EE-YT7"/>
                                                        <constraint firstAttribute="trailing" secondItem="PwH-CX-bft" secondAttribute="trailing" id="QWl-Pj-SB1"/>
                                                        <constraint firstItem="PwH-CX-bft" firstAttribute="leading" secondItem="3K1-Jn-xTD" secondAttribute="leading" id="VKy-ex-HF1"/>
                                                        <constraint firstItem="0vP-KI-iQF" firstAttribute="leading" secondItem="3K1-Jn-xTD" secondAttribute="leading" id="c5L-sY-NsX"/>
                                                        <constraint firstItem="PwH-CX-bft" firstAttribute="centerY" secondItem="3K1-Jn-xTD" secondAttribute="centerY" id="mMi-ik-hz9"/>
                                                        <constraint firstAttribute="height" constant="101" id="oQd-pt-K3m"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-l6-kqF" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="8" y="105" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="30" id="tmO-Da-2C7"/>
                                                    </constraints>
                                                    <state key="normal" title="Route auf der Karte anzeigen"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Route auf der Karte anzeigen"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mapViewButtonPressed:" destination="kmx-SL-Mst" eventType="touchUpInside" id="2Jv-lg-bKM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZoO-dP-RuL" secondAttribute="bottom" id="FFJ-Vk-rYd"/>
                                                <constraint firstItem="sbf-l6-kqF" firstAttribute="top" secondItem="3K1-Jn-xTD" secondAttribute="bottom" priority="999" constant="4" id="GWB-NS-RCC"/>
                                                <constraint firstAttribute="trailing" secondItem="3K1-Jn-xTD" secondAttribute="trailing" id="Hs5-aW-8Km"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoO-dP-RuL" secondAttribute="trailing" id="WPQ-1Y-TXK"/>
                                                <constraint firstItem="ZoO-dP-RuL" firstAttribute="top" secondItem="EUT-SO-w9Z" secondAttribute="top" priority="999" id="Wci-zm-NpL"/>
                                                <constraint firstAttribute="trailing" secondItem="sbf-l6-kqF" secondAttribute="trailing" priority="999" constant="8" id="Y88-5c-ShG"/>
                                                <constraint firstItem="3K1-Jn-xTD" firstAttribute="leading" secondItem="EUT-SO-w9Z" secondAttribute="leading" id="Yxv-8U-mS2"/>
                                                <constraint firstItem="ZoO-dP-RuL" firstAttribute="leading" secondItem="EUT-SO-w9Z" secondAttribute="leading" id="t2Q-ZE-Gvb"/>
                                                <constraint firstItem="3K1-Jn-xTD" firstAttribute="top" secondItem="EUT-SO-w9Z" secondAttribute="top" id="tbe-GB-gWs"/>
                                                <constraint firstItem="sbf-l6-kqF" firstAttribute="leading" secondItem="EUT-SO-w9Z" secondAttribute="leading" priority="999" constant="8" id="tq2-bx-GjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lowerLabel" destination="Xby-LH-yJ6" id="qhd-Ag-0kR"/>
                                            <outlet property="mapViewButton" destination="sbf-l6-kqF" id="Y8V-fc-PRS"/>
                                            <outlet property="scrollView" destination="PwH-CX-bft" id="dHo-jO-190"/>
                                            <outlet property="tableView" destination="ZoO-dP-RuL" id="btM-dT-omM"/>
                                            <outlet property="topBackgroundView" destination="3K1-Jn-xTD" id="NkN-Cf-cFb"/>
                                            <outlet property="upperLabel" destination="0vP-KI-iQF" id="qyx-Fx-ObV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYn-cn-bW8" firstAttribute="trailing" secondItem="IPF-mZ-WrL" secondAttribute="trailing" id="DhB-xp-LT7"/>
                            <constraint firstItem="TYn-cn-bW8" firstAttribute="top" secondItem="IPF-mZ-WrL" secondAttribute="top" id="YBt-i8-hn0"/>
                            <constraint firstItem="TYn-cn-bW8" firstAttribute="bottom" secondItem="IPF-mZ-WrL" secondAttribute="bottom" priority="999" id="mT5-LN-K2g"/>
                            <constraint firstItem="TYn-cn-bW8" firstAttribute="leading" secondItem="IPF-mZ-WrL" secondAttribute="leading" id="toa-c5-3cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPF-mZ-WrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDB-tM-bFS"/>
                    <connections>
                        <outlet property="tableView" destination="TYn-cn-bW8" id="1vE-3H-ZPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-nZ-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="810.21126760563379"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="s8d-oJ-Mfm">
            <objects>
                <viewController restorationIdentifier="LocationController" storyboardIdentifier="LocationController" id="rMt-30-qXg" customClass="LocationController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Miq-ir-4f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-Ts-N6A">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="leading" secondItem="Pjq-Tv-xdw" secondAttribute="leading" id="89v-is-xb9"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="bottom" secondItem="Pjq-Tv-xdw" secondAttribute="bottom" id="NKg-9M-g5D"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="top" secondItem="Pjq-Tv-xdw" secondAttribute="top" id="cba-PF-hGr"/>
                            <constraint firstItem="6HX-Ts-N6A" firstAttribute="trailing" secondItem="Pjq-Tv-xdw" secondAttribute="trailing" id="fHZ-HY-QQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjq-Tv-xdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="flX-cg-2mR"/>
                    <connections>
                        <outlet property="mapView" destination="6HX-Ts-N6A" id="bC7-kR-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-w2-faU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="caW-KX-ZFh">
            <objects>
                <viewController restorationIdentifier="SettingsController" storyboardIdentifier="SettingsController" id="jKo-gX-TC5" customClass="SettingsController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33m-vR-qjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligente Suchvorhersage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-5H-g67">
                                <rect key="frame" x="16" y="36" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-vB-I2P">
                                <rect key="frame" x="16" y="64.5" width="230" height="32.5"/>
                                <string key="text">Aktivieren Sie diese Option, um Vorhersagen für Ihre Suchanfragen zu ermöglichen. Ihre Suchanfragen werden hierfür lokal aufgezeichnet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-FY-Z14" customClass="Switch" customModule="Material">
                                <rect key="frame" x="254" y="36" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g36-hM-dnO"/>
                                    <constraint firstAttribute="width" constant="50" id="oep-Jt-6sc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cg2-FY-Z14" firstAttribute="top" secondItem="vUd-rY-HRW" secondAttribute="top" constant="16" id="52Q-Ir-cXf"/>
                            <constraint firstItem="vUd-rY-HRW" firstAttribute="trailing" secondItem="cg2-FY-Z14" secondAttribute="trailing" constant="16" id="NSE-32-bOC"/>
                            <constraint firstItem="cg2-FY-Z14" firstAttribute="leading" secondItem="cea-vB-I2P" secondAttribute="trailing" constant="8" id="SPf-v8-DcX"/>
                            <constraint firstItem="ZDS-5H-g67" firstAttribute="top" secondItem="vUd-rY-HRW" secondAttribute="top" constant="16" id="WZQ-eC-A3x"/>
                            <constraint firstItem="cea-vB-I2P" firstAttribute="leading" secondItem="vUd-rY-HRW" secondAttribute="leading" constant="16" id="d6Q-dy-b13"/>
                            <constraint firstItem="cea-vB-I2P" firstAttribute="top" secondItem="ZDS-5H-g67" secondAttribute="bottom" constant="8" id="jTc-yl-ZHJ"/>
                            <constraint firstItem="cg2-FY-Z14" firstAttribute="leading" secondItem="ZDS-5H-g67" secondAttribute="trailing" constant="8" id="lvu-4g-5d6"/>
                            <constraint firstItem="ZDS-5H-g67" firstAttribute="leading" secondItem="vUd-rY-HRW" secondAttribute="leading" constant="16" id="yPq-jN-kNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUd-rY-HRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2R-YF-wix"/>
                    <connections>
                        <outlet property="predictionActivationSwitch" destination="cg2-FY-Z14" id="X6J-ux-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE2-qD-iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-697"/>
        </scene>
        <!--Route Map Controller-->
        <scene sceneID="dSG-9H-ZJw">
            <objects>
                <viewController restorationIdentifier="RouteMapController" storyboardIdentifier="RouteMapController" id="NLg-7Q-8wC" customClass="RouteMapController" customModule="manni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-aP-glf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-ho-fTI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="bottom" secondItem="elL-Ze-oZM" secondAttribute="bottom" id="5IK-HH-aCx"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="leading" secondItem="elL-Ze-oZM" secondAttribute="leading" id="OQP-bM-ww0"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="trailing" secondItem="elL-Ze-oZM" secondAttribute="trailing" id="mn4-4C-7EV"/>
                            <constraint firstItem="Zvt-ho-fTI" firstAttribute="top" secondItem="elL-Ze-oZM" secondAttribute="top" id="tWM-fE-t8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elL-Ze-oZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yv-rr-E4G"/>
                    <connections>
                        <outlet property="mapView" destination="Zvt-ho-fTI" id="ZD9-UO-vdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T46-Do-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="809"/>
        </scene>
    </scenes>
</document>
