<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14306.4" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14237"/>
    </dependencies>
    <scenes>
        <!--Haltestellen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NearbyStopsInterfaceController" title="Haltestellen" id="AgC-eL-Hgc" customClass="NearbyStopsInterfaceController" customModule="manni_watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="L50-it-MEE">
                            <items>
                                <tableRow identifier="NearbyStopRow" id="724-R9-ELc" customClass="StopRowController" customModule="manni_watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="0cZ-7p-fyJ">
                                        <items>
                                            <label width="40" alignment="left" verticalAlignment="center" text="Lädt..." textAlignment="center" numberOfLines="0" id="Ekp-Tm-eJX">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <separator alignment="left" id="ady-wx-FbF"/>
                                            <label alignment="left" verticalAlignment="center" text="Lädt..." numberOfLines="0" id="kDh-99-qfC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="distanceLabel" destination="Ekp-Tm-eJX" id="L56-hF-V1g"/>
                                        <outlet property="group" destination="0cZ-7p-fyJ" id="iAb-Ut-jzh"/>
                                        <outlet property="label" destination="kDh-99-qfC" id="ax6-0f-7BU"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </table>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="scaleAspectFit" id="La6-qs-FM5"/>
                    </items>
                    <menu key="menu" id="XdJ-jT-h0x">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="761-iY-dxg">
                                <connections>
                                    <action selector="refreshButtonPressed" destination="AgC-eL-Hgc" id="wnN-J3-rrO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="indicator" destination="La6-qs-FM5" id="uQd-dt-412"/>
                        <outlet property="nearbyStopsTable" destination="L50-it-MEE" id="sXv-t3-Fu0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="167.38461538461539" y="316.89743589743591"/>
        </scene>
        <!--Abfahrtsmonitor-->
        <scene sceneID="HiE-ZD-m67">
            <objects>
                <controller identifier="DeparturesInterfaceController" title="Abfahrtsmonitor" id="zdz-Vy-teE" customClass="DeparturesInterfaceController" customModule="manni_watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eGW-n5-Y8Y">
                            <items>
                                <tableRow identifier="DepartureRow" id="wRu-d3-GAq" customClass="DepartureRowController" customModule="manni_watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="FmP-7G-TLE">
                                        <items>
                                            <group width="30" height="30" alignment="left" verticalAlignment="center" radius="6" id="RUZ-GG-lCm">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Lädt..." textAlignment="center" numberOfLines="0" id="QDK-YI-GIJ">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="HSZ-C7-SV3">
                                                <items>
                                                    <label alignment="left" text="Lädt..." textAlignment="left" numberOfLines="0" id="YHx-VZ-1bu"/>
                                                    <timer alignment="left" textAlignment="left" numberOfLines="0" format="abbreviated" previewedSeconds="0" id="6nV-vM-wWl">
                                                        <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                                    </timer>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="FmP-7G-TLE" id="NAI-95-5tD"/>
                                        <outlet property="label" destination="YHx-VZ-1bu" id="7zI-fg-n9j"/>
                                        <outlet property="lineLabel" destination="QDK-YI-GIJ" id="ETH-rd-qIc"/>
                                        <outlet property="lineLabelBackground" destination="RUZ-GG-lCm" id="8sv-Ft-nPl"/>
                                        <outlet property="timer" destination="6nV-vM-wWl" id="pAl-dw-K15"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" contentMode="scaleAspectFit" id="LQ2-AD-5vv"/>
                    </items>
                    <menu key="menu" id="NRh-Lr-sHS">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="9DD-1d-Wd4">
                                <connections>
                                    <action selector="refreshButtonPressed" destination="zdz-Vy-teE" id="FgY-6T-KZL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="indicator" destination="LQ2-AD-5vv" id="SwA-z1-eee"/>
                        <outlet property="table" destination="eGW-n5-Y8Y" id="S74-Ch-xZs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463.79487179487182" y="310.79487179487182"/>
        </scene>
        <!--Location-->
        <scene sceneID="YwH-us-Zzk">
            <objects>
                <controller identifier="LocationInterfaceController" title="Location" id="h9u-WT-hQO" customClass="LocationInterfaceController" customModule="manni_watch" customModuleProvider="target">
                    <items>
                        <picker width="2" height="2" alignment="left" id="A8R-4b-QqZ">
                            <connections>
                                <action selector="pickerChanged:" destination="h9u-WT-hQO" id="mbl-Yw-09l"/>
                            </connections>
                        </picker>
                        <map width="1" height="1" heightAdjustment="-2" alignment="left" id="NUX-Vq-Ydc"/>
                        <imageView width="1" height="1" heightAdjustment="-2" alignment="left" hidden="YES" contentMode="scaleAspectFit" id="6mQ-Gr-DYU"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="indicator" destination="6mQ-Gr-DYU" id="VY0-lF-941"/>
                        <outlet property="map" destination="NUX-Vq-Ydc" id="fPA-md-7hJ"/>
                        <outlet property="tempPicker" destination="A8R-4b-QqZ" id="FRF-mY-3Id"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="726.20512820512829" y="311.66666666666669"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="manni_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
